/** 
Title: restaurant.css
Author: Zahava Gopin
Date: 18 January 2023
Description: css styling for restaurant.html
*/

/**
* First div styling.
*/
#mainDiv{
    height: 440px;
}

/**
* Beverages div styling.
*/

#div1{
    width:47%;
    height:165px;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 10px;

    float: left;
}

/**
* Appetizers div styling.
*/

#div2{
    width:47%;
    height:165px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: right;
}

/**
* Main courses div styling.
*/

#div3{
    width:47%;
    height:200px;
    margin-left: 10px;
    margin-top: 5px;
  
    float: left;
}

/**
* Desserts div styling.
*/

#div4{
    width:47%;
    height:200px;
    margin-right: 10px;
    margin-top: 5px;
    float: right;
}

#btnOrder{
    width: 100%;
}