<!DOCTYPE html>
<html lang="en">

<!-- code attribution 
Title: index.html
Author: Zahava Gopin 
Date: 3 January 2023
Description: The WEB 330 landing page 
-->

<head>
    <title>WEB 330 - Enterprise JavaScript II</title>  <!--Document Title -->

    <link rel="stylesheet" type="text/css" href="theme.css">  <!--link to theme styling-->
    <link rel="stylesheet" type="text/css" href="site.css">   <!--link to site styling-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">  <!--Link to google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--link to cdn styling-->

    <script src="theme.js"></script>  <!--Link to JavaScript functions.-->

</head>

<body class="light-theme">

    <div id="container">
        <!--Icon to toggle the mode -->
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;"><span id="icon-text"></span></i>

        <h1>Zahava Gopin's Landing Page</h1> <!--heading of the page-->
        <h2>WEB 330 Enterprise JavaScript II</h2>
        <hr>

        <h3>Weekly Assignments</h3> <!--List of assignments-->
        <ul>
            <li>Assignment 2.2</li>
            <li>Assignment 3.2</li>
            <li>Assignment 4.2</li>
            <li>Assignment 5.2</li>
            <li>Assignment 6.2</li>
            <li>Assignment 7.3</li>
            <li>Assignment 8.2</li>
        </ul>

        <h3>Projects</h3>   <!--List of projects-->
        <ul>
            <li>Personal Portfolio</li>
            <li>Web 231's Landing Page</li>
        </ul>

        <h4>Important Links</h4>
        <ul>
            <li> <a href="https://bruinconnect.bellevue.edu" target="_blank">BRUIN Connect</a> </li>

            <li> <a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a> </li>

            <li> <a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a> </li>

            <li> <a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a> </li>

            <li> <a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a> </li>

            <li> <a href="https://github.com/buwebdev/web-330" target="_blank">WEB 330’s GitHub Repository</a> </li>


        </ul>
    </div>

    <script>

    /**
================================
Title: index.html
Author: Zahava Gopin 
Date: 3 January 2023
Description: JavaScript for WEB 330 Landing Page 
================================
*/

        /**
         * Setting the default theme to light 
         */

        setDefaultTheme();
        /**
         * This function switches the users selected website theme.
         */
        function toggleMode(x){
            let colorTheme = document.body.classList; //get the body's CSS class
            let iconMode = x.classList;//assigneign the triggered button to the current classes.
        
        /**
         * If the current body class is set to the light-theme, update the users's preferance to the dark-theme in the browsers.
         */
            if (colorTheme.value==="light-theme")
            {
                localStorage.clear();
                localStorage.setItem("mode", "dark-theme");
                localStorage.setItem("iconMode", "fa-toggle-on");
                localStorage.setItem("iconText", "Dark Mode");
            }

        /**
         * If the current body class is set to the dark-theme, update the user preference to the light-theme in the browser
         */
            else
            {
                localStorage.clear();
                localStorage.setItem("mode", "light-theme");
                localStorage.setItem("iconMode", "fa-toggle-off");
                localStorage.setItem("iconText", "Light Mode");
            }

        /**
         * Apply the updated selection to the HRML page elements 
         */
            colorTheme.value = localStorage.getItem("mode");

            iconMode.value =   `fa
            ${localStorage.getItem("iconMode")} pull-right`;

            document.getElementById("icon-text").innerHTML= localStorage.getItem("iconText");

        }

    </script>

</body>
</html>
