/** 
Title: theme.css
Author: Zahava Gopin
Date: 3 January 2023
Description: css styling for web 330
*/

body.light-theme{     /**Setting the variables for the light theme. */
    --text-color: #000;
    --background-color: #fff;
    --anchor-color: #4f3674;
    --h1-background-color:#3c275a;
    --h1-border-color:#d6a800;
    --heading-background-color:#3c275a;
    --heading-color: #fff;
    --heading-border-color:#d6a800;
    --anchor-hover-color:#4f3674;
    --anchor-hover-background-color: #d6a800;
    --card-background-color:#fff;
    --card-title-color:#4f3674;
    --btn-background-color: #4f3674;
    --btn-color:#fff;
    --btn-hover-background-color:#d6a800;
    --btn-hover-color: #4f3674;
    --input-border-color:#ccc;

}

/**Setting each HTML element to the light mode variables*/

body{
    color: var(--text-color);
    background-color: var(--background-color);
}

a{
    color: var(--anchor-color);
    text-decoration: none;
}

a:hover{
    background-color: var(--anchor-hover-background-color);
    color: var(--anchor-hover-color);
}

h1{
    color: var(--heading-color);
    background-color: var(--h1-background-color);
    padding: 10px;
    border: solid;
    border-width: 1px;
    border-color: var(--h1-border-color);
}

h2{
    color: var(--heading-color);
    background-color: var(--heading-background-color);
    padding: 10px;
    border: solid;
    border-width: 1px;
    border-color: var(--heading-border-color);
}

h3{
    color: var(--heading-color);
    background-color: var(--heading-background-color);
    padding: 10px;
    border: solid;
    border-width: 1px;
    border-color: var(--heading-border-color);
}

h4{
    color: var(--heading-color);
    background-color: var(--heading-background-color);
    padding: 10px;
    border: solid;
    border-width: 1px;
    border-color: var(--heading-border-color);
}

/**Dark theme variables*/

body.dark-theme{
    --text-color: #fafafa;
    --background-color: #303030;
    --anchor-color: #fff;
    --h1-background-color:#9c27b0;
    --h1-border-color:#9c27b0;
    --heading-background-color:#424242;
    --heading-color: #fff;
    --heading-border-color:#424242;
    --anchor-hover-color:#d176e1;
    --anchor-hover-background-color: #303030;
    --card-background-color:#424242;
    --card-title-color:#d176e1;
    --btn-background-color: #d176e1;
    --btn-color:#fff;
    --btn-hover-background-color:#7d4787;
    --btn-hover-color: #fff;
    --input-border-color:#303030;

}

/**Setting fonts for the HTML*/
body{
    font-family: 'Oswald', 'Verdana', 'Arial', sans-serif;
}

/**Styling for the cards*/
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: var(--card-background-color);
}

/**Styling for card title*/
.card-title{
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color);
    font-weight: 400;
}
/**Styling for card content*/
#card-content{
    padding: 2px 16px;
    text-align: center;
    font-size: 28px;
}
/**styling for the hover over the card*/
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/**button styling*/
.btn{
    border-radius: 4px;
    border: 2px solid black;  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.btn-primary{
    border-radius: 4px;
    border: 2px solid black;  
    background-color: var(--btn-background-color);
    color: var(--btn-color);
}

/**button hover styling*/
.btn-primary:hover{
    background-color: var(--btn-hover-background-color);
    color: var(--btn-hover-color);
}
/**styling for input forms*/
.input{
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
}
/**Styling for drop down menus*/
.drop-down-menu{
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
}