<!DOCTYPE html>
<html lang="en">
<!-- code attribution 
Title: gopin-whatabook1.html
Author: Zahava Gopin 
Date: 13 February 2023
Description: HTML for the whatabook app
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../theme.css"> <!--link to theme styling-->
    <link rel="stylesheet" type="text/css" href="../site.css"> <!--link to site styling-->
    <link rel="stylesheet" type="text/css" href="../flex-layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Link to google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--link to cdn styling-->

    <title>WEB 330 - Enterprise JavaScript II</title> <!--Document Title -->

    <script src="../theme.js"></script> <!--Link to JavaScript functions.-->
</head>

<body class="light-theme">


    <div class="assign-container">
        <!--Icon to toggle the mode -->
        <p><i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right"
                style="font-size: 28px;"><span id="icon-text"></span></i></p>
        <p class="app-header">Welcome to the Whatabook, Part 1 App!</p>

        <div class="assign-content">
            <div class="card">                                <!--First card that displays the list of books.-->
                <div class="card-title">Book Listing</div>
                <div class="card-content" id="bookList">

                </div>
            </div>

            <a href="../index.html" class="return-home">Return</a> <!--Card where specific book information appears.-->
            <div class="card">
                <div class="card-title">Selected Book</div>
                <div class="card-content" id="selectedBook">

                </div>

            </div>

        </div>
    </div>
</body>

</html>

<script>
"use strict";
/*
* Fetching the books.xml file which stores all of the data for the list of books.
* Adding a function to load the books. 
* adding an event when click on ISBN. 
*/
    document.addEventListener('DOMContentLoaded', (event) => { 
        let fileName = "books.xml";

        fetch(fileName)
            .then(res => res.text())
            .then(data => {
                let domParser = new DOMParser;
                let xmlBooks = domParser.parseFromString(data, "text/xml");

                loadBooks(xmlBooks);
                addIsbnClickEvents();
            })
    });
/*
* Loading the books into a table.
*/
    function loadBooks(xml) {
        let books = xml.getElementsByTagName("book");
        let tableData = `<table id="bookTable" class="table">  
                        <thead>
                            <tr>
                                <th>ISBN</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Pages</th>
                                <th>Authors</th>
                            </tr>
                        </thead><tbody>`

        for (let book of books) {
            let isbn = book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;

            let title = book.getElementsByTagName("title")[0].childNodes[0].nodeValue;

            let description = book.getElementsByTagName("description")[0].childNodes[0].nodeValue;

            let pages = book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;

            let authors = book.getElementsByTagName("authors")[0].childNodes[0].nodeValue;

            tableData += `<tr>
                <td data-value="ISBN"><a href="books.xml" class="isbn-link">${isbn}</a></td>

                <td data-value="Title">${title}</td>

                <td data-value="Description">${description}</td>

                <td data-value="Pages">${pages}</td>

                <td data-value="Authors">${authors}</td>
                </tr>`
        };

        tableData += `</tbody></table>`;
        document.getElementById("bookList").innerHTML = tableData;

    };
/*
* When click ISBN of a book the information of the book is displayed below.
*/
    function anchorClicked(e) {
        e.preventDefault();

        let self = this;
        console.log(self)
        let cell = self.parentElement;
        let row = cell.parentElement;

        let data = row.querySelectorAll("td");
        console.log(data)

        let bookData = `<ul style="list-style-type: none">`
        for (const field of data) {
            bookData += `<li><b>${field.dataset.value}</b> ${field.textContent}</li>`
        }
        bookData += `</ul>`;

        document.getElementById("selectedBook").innerHTML = bookData;
    };

    function addIsbnClickEvents() {
        let viewButtons = document.querySelectorAll("#bookTable tbody .isbn-link");
        for (let index = 0; index < viewButtons.length; index++) {
            viewButtons[index].addEventListener("click", anchorClicked);

        }
    }

</script>